{
    "name": "eva-theme",
    "displayName": "Eva Theme",
    "description": "A comfortable and semantic theme.",
    "version": "2.6.5",
    "publisher": "fisheva",
    "license": "SEE LICENSE IN<LICENSE.md>",
    "icon": "eva.jpg",
    "homepage": "https://github.com/fisheva/Eva-Theme",
    "bugs": {
        "url": "https://github.com/fisheva/Eva-Theme/issues"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "engines": {
        "vscode": "^1.12.0"
    },
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "categories": [
        "Themes",
        "Other"
    ],
    "capabilities": {
        "virtualWorkspaces": true
    },
    "galleryBanner": {
        "color": "#EBEEF5",
        "theme": "light"
    },
    "contributes": {
        "themes": [
            {
                "label": "Eva Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Eva-Dark.json"
            },
            {
                "label": "Eva Dark Bold",
                "uiTheme": "vs-dark",
                "path": "./themes/Eva-Dark-Bold.json"
            },
            {
                "label": "Eva Dark Italic",
                "uiTheme": "vs-dark",
                "path": "./themes/Eva-Dark-Italic.json"
            },
            {
                "label": "Eva Dark Italic Bold",
                "uiTheme": "vs-dark",
                "path": "./themes/Eva-Dark-Italic-Bold.json"
            },
            {
                "label": "Eva Light",
                "uiTheme": "vs",
                "path": "./themes/Eva-Light.json"
            },
            {
                "label": "Eva Light Bold",
                "uiTheme": "vs",
                "path": "./themes/Eva-Light-Bold.json"
            },
            {
                "label": "Eva Light Italic",
                "uiTheme": "vs",
                "path": "./themes/Eva-Light-Italic.json"
            },
            {
                "label": "Eva Light Italic Bold",
                "uiTheme": "vs",
                "path": "./themes/Eva-Light-Italic-Bold.json"
            }
        ]
    },
    "keywords": [
        "eva",
        "dark",
        "light",
        "theme",
        "vscode"
    ],
    "sponsor": {
        "url": "https://github.com/sponsors/fisheva"
    },
    "scripts": {
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w"
    },
    "terminal.integrated.minimumContrastRatio": 1,
    "__metadata": {
        "id": "a6761011-549f-4561-ae6d-cc9c7a040710",
        "publisherDisplayName": "fisheva",
        "publisherId": "ff69a8bd-aad3-463d-9859-8ecfb1484873"
    }
}